# WVA_Compulink_Server_Integration

./: .gitignore  WVA_Compulink_Server_Integration.sln  WVA_Connect_CSI.sln
GUI/: App.config  GUI.csproj  README.md  packages.config
GUI.UnitTests/: GUI.UnitTests.csproj  UnitTest1.cs  packages.config
GUI.UnitTests/Models/: PrescriptionTests.cs  UserTests.cs
GUI.UnitTests/ODBC/: DsnConnectionTesterTests.cs
GUI.UnitTests/Properties/: AssemblyInfo.cs
GUI.UnitTests/Roles/: ITAdminRoleTests.cs  ManagerRoleTests.cs  RoleTests.cs  SuperAdminRoleTests.cs  UserRoleTests.cs
GUI.UnitTests/Security/: CryptoTests.cs
GUI.UnitTests/Services/: ServiceHostTests.cs
GUI.UnitTests/Utility/ActionLogging/: ActionLoggerTests.cs
GUI.UnitTests/ViewModels/: LoginViewModelTests.cs  OrderDetailsViewModelTests.cs  OrdersViewModelTests.cs  UsersViewModelTests.cs
GUI/AsyncJobs/: TaskManager.cs
GUI/Data/: Database.cs  SqliteDataAccessor.cs
GUI/EasyApi/: API.cs
GUI/Errors/: Error.cs  JsonError.cs
GUI/Memory/: Storage.cs
GUI/Misc/: App.xaml  App.xaml.cs
GUI/Models/: DatabaseRole.cs  Item.cs  ItemDetail.cs  Order.cs  OrderDetail.cs  Prescription.cs  RequestWrapper.cs  StatusRequest.cs  StatusResponse.cs  User.cs  WvaConfig.cs  WvaOrder.cs
GUI/ODBC/: DsnConnectionTester.cs  WvaConfig.cs
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GUI/Releases/: FentonEC_ServerGUI-1.0.1-delta.nupkg  FentonEC_ServerGUI-1.0.2-delta.nupkg  FentonEC_ServerGUI-1.0.3-delta.nupkg  FentonEC_ServerGUI-1.0.4-delta.nupkg  FentonEC_ServerGUI-1.0.5-delta.nupkg  RELEASES
GUI/Responses/: IResponse.cs  Response.cs
GUI/Roles/: IRole.cs  ITAdminRole.cs  ManagerRole.cs  Role.cs  SuperAdminRole.cs  UserRole.cs
GUI/Security/: Crypto.cs
GUI/Services/: ServiceHost.cs
GUI/SquirrelTemp/tempa/: FentonEC_ServerGUI.nuspec  [Content_Types].xml
GUI/SquirrelTemp/tempa/_rels/: .rels
GUI/SquirrelTemp/tempa/lib/net45/: FentonEC_ServerGUI.exe.diff  FentonEC_ServerGUI.exe.shasum  FentonEC_ServerGUI_ExecutionStub.exe.diff  FentonEC_ServerGUI_ExecutionStub.exe.shasum
GUI/SquirrelTemp/tempb/: FentonEC_ServerGUI.nuspec
GUI/Updates/: Updater.cs
GUI/Utility/ActionLogging/: ActionData.cs  ActionLogger.cs
GUI/Utility/Files/: Paths.cs
GUI/ViewModels/: AdminMainViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  UsersViewModel.cs
GUI/Views/: AdminMainView.xaml  AdminMainView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Releases/: RELEASES  Setup.wixobj  Setup.wxs  WVA_Compulink_Server_Integration-1.1.1-delta.nupkg  WVA_Compulink_Server_Integration-1.1.2-delta.nupkg  WVA_Compulink_Server_Integration-1.1.3-delta.nupkg  WVA_Compulink_Server_Integration-1.1.4-delta.nupkg  WVA_Compulink_Server_Integration-1.1.5-delta.nupkg  WVA_Compulink_Server_Integration-1.1.6-delta.nupkg  WVA_Compulink_Server_Integration-1.1.7-delta.nupkg  WVA_Connect_CSI-1.2.1-delta.nupkg  WVA_Connect_CSI-1.2.2-delta.nupkg  WVA_Connect_CSI-1.2.3-delta.nupkg  WVA_Connect_CSI-1.2.4-delta.nupkg  WVA_Connect_CSI-1.2.5-delta.nupkg  WVA_Connect_CSI-1.2.6-delta.nupkg  WVA_Connect_CSI-1.2.7-delta.nupkg  WVA_Connect_CSI-1.2.8-delta.nupkg  WVA_Connect_CSI-1.3.0-delta.nupkg  WVA_Connect_CSI-1.3.1-delta.nupkg  WVA_Connect_CSI-1.3.3-delta.nupkg
Server/: Directory.Build.targets  Server.csproj
Server/Config/: wvaConfig.json
Server/Controllers/: ErrorController.cs  OpenOrderController.cs  OrderController.cs  PatientController.cs  PrescriptionController.cs  ProductController.cs  UserController.cs
Server/Data/: Database.cs  SqliteDataAccessor.cs
Server/EasyApi/: API.cs
Server/Errors/: Error.cs  JsonError.cs
Server/Memory/: Storage.cs
Server/Misc/: Program.cs  Startup.cs
Server/Models/Configurations/: IServerConfiguration.cs  WvaConfig.cs
Server/Models/Orders/: Item.cs  ItemOrderDetail.cs  Order.cs  OrderDetail.cs  OutOrder.cs  OutOrderWrapper.cs
Server/Models/Parameters/Base/: Parameter.cs
Server/Models/Parameters/Derived/: Add.cs  Axis.cs  Basecurve.cs  Color.cs  CustomerID.cs  Cylinder.cs  Diameter.cs  Help.cs  ID.cs  Multifocal.cs  ProductKey.cs  SKU.cs  Sphere.cs  UPC.cs
Server/Models/Patients/: Patient.cs
Server/Models/Prescriptions/: Prescription.cs  PrescriptionRequest.cs  PrescriptionWrapper.cs
Server/Models/Products/: IProduct.cs  ProdRequestOut.cs  Product.cs  ProductOut.cs
Server/Models/QueryFormats/: CompulinkOdbcReader.cs  CompulinkOdbcWriter.cs  Query.cs
Server/Models/Responses/: IResponse.cs  OrderErrors.cs  OrderResponse.cs  Response.cs  ResponseData.cs
Server/Models/Users/: IUser.cs  User.cs
Server/Models/Validations/: EmailValidation.cs  EmailValidationCode.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Security/: Crypto.cs
Server/Services/: CustomWebHostService.cs  ServiceActions.cs
Server/Utilities/Actions/: ActionData.cs
Server/Utilities/Files/: Paths.cs
Server/WebTools/: API.cs
